# version: 2.1

# description: Easily deploy code to your Pagely VPS.

# jobs:
#   deploy:
#     description: Deploy code to a Pagely VPS
#     parameters:
#       app_id:
#         default: "35367"
#         description: Pagely App ID
#         type: string
#       deploy_dest:
#         default: /httpdocs
#         description: Deploy destination
#         type: string
#       # working_dir:
#       #   default: $CIRCLE_WORKING_DIRECTORY
#       #   description: The directory to deploy from. In most cases this will be the same as the attached workspace
#       #   type: string
#       # attach_workspace:
#       #   default: $CIRCLE_WORKING_DIRECTORY
#       #   description: The workspace containing files from previous steps that we want to deploy.
#       #   type: string
#     docker:
#       - image: pagely/pagely-vps-deploy:1
#     environment:
#       PAGELY_APP_ID: <<parameters.app_id>>
#       PAGELY_DEPLOY_DEST: <<parameters.deploy_dest>>
#       # PAGELY_WORKING_DIR: $CIRCLE_WORKING_DIRECTORY
#       PAGELY_INTEGRATION_ID: "HVFykwWhdowAXPXFLEdVnP"
#     steps:
#       - run:
#           name: "What branch am I on now?"
#           command: echo $CIRCLE_BRANCH
#       - run:
#           name: "What was my custom environment variable?"
#           command: echo ${PAGELY_WORKING_DIR}
#       - run:
#           name: "Print an env var stored in the Project"
#           command: echo ${PAGELY_INTEGRATION_SECRET}
#       # - run:
#       #     name: "Print an parameter"
#       #     command: echo <<parameters.working_dir>>
#       - checkout
#       - attach_workspace:
#           at: <<parameters.attach_workspace>>
#       - run:
#           command: |
#             /pipe.sh
#           name: run deploy container

# workflows:
#   my_workflow:
#     jobs:
#       - deploy

version: 2.1

orbs:
  pagely: pagely/orb-deploy@1.0.0


jobs:
  build:
    machine:
      image: ubuntu-1604:202007-01
    steps:
      - checkout
      - persist_to_workspace: #use `persist_to_workspace` to pass checked out and and processed code to the deploy job
          root: /home/circleci/project
          paths:
            - .

workflows:
  test_my_app:
    jobs:
      - build
      - pagely/deploy:
          app_id: "35367" # Your Pagely app ID
          deploy_dest: "/httpdocs" # Optional:  The path on your VPS that your code should deploy to, relative to the app root
#          working_dir: # the default should be fine here provided we persisted the right files 
          requires:
            - build